# HomeWork

./: README.txt  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kpfu/itis/task2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kpfu/itis/task2/: Anime.kt  AnimeActivity.kt  AnimeAdapter.kt  AnimeItemHolder.kt  AuthorizationActivity.kt  FavoriteFragment.kt  GalleryFragment.kt  MainActivity.kt  MessageFormFragment.kt  MessageInfoFragment.kt  MessagerFragment.kt  MessangerFragment.kt  ProfileFragment.kt  Repository.kt  ResetPasswordActivity.kt  SecondActivity.kt
app/src/main/java/kpfu/itis/task2/activites/: MainActivity.kt  SongActivity.kt
app/src/main/java/kpfu/itis/task2/activity/: CityWeatherActivity.kt  MainActivity.kt
app/src/main/java/kpfu/itis/task2/adapters/: FavoriteAdapter.kt  ImageSliderAdapter.kt  NoteAdapter.kt
app/src/main/java/kpfu/itis/task2/components/: Song.kt  SongAdapter.kt  SongItemHolder.kt
app/src/main/java/kpfu/itis/task2/diffutil/: NoteListDiffUtilCallback.kt  Notediffutil.kt
app/src/main/java/kpfu/itis/task2/essence/: Favorite.kt  Note.kt
app/src/main/java/kpfu/itis/task2/essences/: Actions.kt
app/src/main/java/kpfu/itis/task2/fragments/: AddOrEditFragment.kt  FavoriteFragment.kt  NoteDialog.kt  NotesFragment.kt  ProfileFragment.kt  SongsFragment.kt  TodosFragment.kt
app/src/main/java/kpfu/itis/task2/game/: Game.kt  IGame.kt  MainActivity.kt  Menu.kt
app/src/main/java/kpfu/itis/task2/generator/: Generetor.kt  IGenerator.kt
app/src/main/java/kpfu/itis/task2/interfaces/: INavigator.kt
app/src/main/java/kpfu/itis/task2/model/: AppDatabase.kt
app/src/main/java/kpfu/itis/task2/network/: ApiFactory.kt  (+1 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bot_nav_item_dackground.xml  ic_close_black_24dp.xml  ic_delete_black_40dp.xml  ic_pause_circle_outline_black.xml  ic_play_circle_outline_black.xml  ic_skip_next_black.xml  ic_skip_previous_black.xml
app/src/main/res/layout/: activity_anime.xml  activity_authorization.xml  activity_city_weather.xml  activity_main.xml  activity_reset_password.xml  activity_second.xml  activity_song.xml  content_main.xml  dialog_note.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_message_form.xml  fragment_messange_info.xml  fragment_messanger.xml  fragment_notes.xml  fragment_profile.xml  fragment_redaction.xml  fragment_song_list.xml  fragment_todos.xml  item_anime.xml  item_card_view_city.xml  item_card_view_details.xml  item_card_view_favorite.xml  item_city.xml  item_details_city.xml  item_favorite.xml  item_note.xml  item_song.xml  item_todo.xml  item_todo_card_view.xml  nav_header_main.xml  view_pager_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_main.xml  menu_toolbar_todos.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gurranlagan.xml  ic_launcher.xml  ic_me.xml
app/src/main/res/values/: colors.xml  integers.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/kpfu/itis/task2/: ExampleUnitTest.kt
(+27 files in other folders)
